Requirement already satisfied: google-cloud-aiplatform in ./lerobot-venv/lib/python3.12/site-packages (1.144.0)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1 in ./lerobot-venv/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (2.30.1)
Requirement already satisfied: google-auth<3.0.0,>=2.47.0 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-aiplatform) (2.49.1)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-aiplatform) (1.27.2)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-aiplatform) (6.33.6)
Requirement already satisfied: packaging>=14.3 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-aiplatform) (25.0)
Requirement already satisfied: google-cloud-storage<4.0.0,>=1.32.0 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-aiplatform) (3.10.1)
Requirement already satisfied: google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-aiplatform) (3.41.0)
Requirement already satisfied: google-cloud-resource-manager<3.0.0,>=1.3.3 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-aiplatform) (1.17.0)
Requirement already satisfied: google-genai<2.0.0,>=1.59.0 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-aiplatform) (1.70.0)
Requirement already satisfied: pydantic<3 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-aiplatform) (2.12.5)
Requirement already satisfied: typing_extensions in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-aiplatform) (4.15.0)
Requirement already satisfied: docstring_parser<1 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-aiplatform) (0.17.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.63.2 in ./lerobot-venv/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (1.73.1)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in ./lerobot-venv/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (2.32.5)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in ./lerobot-venv/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (1.80.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in ./lerobot-venv/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (1.80.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./lerobot-venv/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.47.0->google-cloud-aiplatform) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in ./lerobot-venv/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.47.0->google-cloud-aiplatform) (46.0.6)
Requirement already satisfied: google-cloud-core<3.0.0,>=2.4.1 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform) (2.5.1)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.0.0 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform) (2.8.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform) (2.9.0.post0)
Requirement already satisfied: grpc-google-iam-v1<1.0.0,>=0.14.0 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-resource-manager<3.0.0,>=1.3.3->google-cloud-aiplatform) (0.14.4)
Requirement already satisfied: google-crc32c<2.0.0,>=1.1.3 in ./lerobot-venv/lib/python3.12/site-packages (from google-cloud-storage<4.0.0,>=1.32.0->google-cloud-aiplatform) (1.8.0)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in ./lerobot-venv/lib/python3.12/site-packages (from google-genai<2.0.0,>=1.59.0->google-cloud-aiplatform) (4.12.1)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in ./lerobot-venv/lib/python3.12/site-packages (from google-genai<2.0.0,>=1.59.0->google-cloud-aiplatform) (0.28.1)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in ./lerobot-venv/lib/python3.12/site-packages (from google-genai<2.0.0,>=1.59.0->google-cloud-aiplatform) (9.1.4)
Requirement already satisfied: websockets<17.0,>=13.0.0 in ./lerobot-venv/lib/python3.12/site-packages (from google-genai<2.0.0,>=1.59.0->google-cloud-aiplatform) (16.0)
Requirement already satisfied: distro<2,>=1.7.0 in ./lerobot-venv/lib/python3.12/site-packages (from google-genai<2.0.0,>=1.59.0->google-cloud-aiplatform) (1.9.0)
Requirement already satisfied: sniffio in ./lerobot-venv/lib/python3.12/site-packages (from google-genai<2.0.0,>=1.59.0->google-cloud-aiplatform) (1.3.1)
Requirement already satisfied: idna>=2.8 in ./lerobot-venv/lib/python3.12/site-packages (from anyio<5.0.0,>=4.8.0->google-genai<2.0.0,>=1.59.0->google-cloud-aiplatform) (3.11)
Requirement already satisfied: certifi in ./lerobot-venv/lib/python3.12/site-packages (from httpx<1.0.0,>=0.28.1->google-genai<2.0.0,>=1.59.0->google-cloud-aiplatform) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./lerobot-venv/lib/python3.12/site-packages (from httpx<1.0.0,>=0.28.1->google-genai<2.0.0,>=1.59.0->google-cloud-aiplatform) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./lerobot-venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai<2.0.0,>=1.59.0->google-cloud-aiplatform) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./lerobot-venv/lib/python3.12/site-packages (from pydantic<3->google-cloud-aiplatform) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./lerobot-venv/lib/python3.12/site-packages (from pydantic<3->google-cloud-aiplatform) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./lerobot-venv/lib/python3.12/site-packages (from pydantic<3->google-cloud-aiplatform) (0.4.2)
Requirement already satisfied: six>=1.5 in ./lerobot-venv/lib/python3.12/site-packages (from python-dateutil<3.0.0,>=2.8.2->google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./lerobot-venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.20.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (3.4.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./lerobot-venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.20.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (2.6.3)
Requirement already satisfied: cffi>=2.0.0 in ./lerobot-venv/lib/python3.12/site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-cloud-aiplatform) (2.0.0)
Requirement already satisfied: pycparser in ./lerobot-venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.47.0->google-cloud-aiplatform) (3.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in ./lerobot-venv/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.47.0->google-cloud-aiplatform) (0.6.3)
